<resources>
    <string name="app_name">Projet</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="delete">Supprimer</string>
    <string name="update">Mettre à jour</string>
    <string name="back">Revenir</string>
    <string name="update_all">Tout mettre à jour</string>
    <string name="remove_all">Tout supprimer</string>
</resources>